{
  "name": "jottio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.2",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.4",
    "marked": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simplemde-editor": "^4.1.5",
    "react-split": "^2.0.11",
    "react-transition-group": "^4.4.1",
    "typescript": "~4.1.5",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "rs:start": "react-scripts start",
    "rs:build": "react-scripts build",
    "rs:test": "react-scripts test",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/markdown-it": "^12.0.1",
    "@types/marked": "^0.7.4",
    "@types/node": "^14.14.41",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/split": "^1.0.0",
    "@types/uuid": "^8.3.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "sass": "^1.32.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  }
}
